.container {
	margin-top: 100px;
	position: relative;
	height: 620px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	column-gap: 24px;
	align-items: center;
	padding: 0 3vw;
	background: linear-gradient(#fff, #000);
	width: calc(100%);
	overflow: hidden;
}

.bgFuture {
	border-radius: 12px;
	position: absolute;
	z-index: 0;
	top: 0;
	left: 3px;
	right: 3px;
	height: 100%;
	width: calc(100% - 6px);
	object-fit: cover;
	object-position: center;
}

.titleAndDesc,
.cardsContainer {
	z-index: 1;
	color: #000;
}

.titleAndDesc {
	grid-column: 2 / span 3;
}
.cardsContainer {
	grid-column: 6 / span 6;
}

.title {
	padding-top: 8px;
	margin-bottom: 32px;
	font-size: clamp(42px, 3.3vw, 48px);
	line-height: 110%;
	letter-spacing: -0.04em;
	font-weight: 400;
}
.desc {
	font-size: 15px;
	line-height: 140%;
	font-weight: 500;
}
/*  */

.cardsContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 24px;
}
.card {
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 12px;
	backdrop-filter: blur(30px) saturate(1.5);
	background-color: rgba(255, 255, 255, 0.3);
	box-shadow: 0 0.5px 2px 0 rgba(0, 0, 0, 0.2);
	border: 0.5px solid rgba(255, 255, 255, 0.6);
	border-radius: 12px;
	padding: 24px 24px 36px;
	min-height: 330px;
}

.imageAndTitle {
	flex: 1;
}
.imageAndTitle img {
	width: 90px;
	height: 69px;
}
.card:last-child .imageAndTitle img {
	width: 127px;
	height: 70px;
}
.imageAndTitle p {
	font-size: clamp(21px, 1.6vw, 26px);
	line-height: 125%;
	letter-spacing: 0;
}

.descCard {
	opacity: 0.8;
	width: 85%;
	min-height: 4.2em;
	font-size: 15px;
	line-height: 140%;
	font-weight: 500;
}

@media screen and (max-width: 1024px) {
	.title {
		font-size: clamp(26px, 2vw, 30px);
		line-height: 120%;
		letter-spacing: -0.02em;
	}
}
@media screen and (max-width: 770px) {
	.container {
		column-gap: 10px;
		grid-template-columns: repeat(6, 1fr);
		padding: 0 26px;
		padding-bottom: 34px;
		height: auto;
	}
	.bgFuture {
		border-radius: 15px;
	}
	.titleAndDesc {
		grid-column: span 6;
		flex-direction: column;
	}
	.title {
		width: 100%;
		text-align: center;
		padding-top: 50px;
	}
	.cardsContainer {
		grid-column: span 6;
		gap: 12px;
		flex-direction: column;
		margin-top: 32px;
	}
	.card {
		width: 100%;
		flex-direction: row;
		align-items: flex-start;
		padding: 21px 18px 30px;
		min-height: auto;
	}
	.imageAndTitle {
		flex: unset;
		min-width: 120px;
	}
	.imageAndTitle p {
		font-size: 14px;
		line-height: 140%;
		letter-spacing: 0;
	}
	.imageAndTitle img {
		width: 60px;
		height: 3.815em;
	}
	.card:last-child .imageAndTitle img {
		width: 90px;
		height: 3.815em;
	}
	.descCard {
		width: 100%;
		font-size: 14px;
		line-height: 140%;
		letter-spacing: 0;
	}
}
