.container {
	position: relative;
	background: linear-gradient(180deg, #fdfdf7 0, rgba(255, 255, 255, 0) 100%);
	padding: 0 3vw;
}
.title {
	text-align: center;
	color: #000;
	font-size: clamp(54px, 4.16vw, 60px);
	line-height: 110%;
	letter-spacing: -0.04em;
	font-weight: 400;
	margin-bottom: 50px;
}
.title span {
	color: rgba(0, 0, 0, 0.4);
}

.carouselAndInformation {
	box-shadow: 0 0.5px 2px rgba(0, 0, 0, 0.12);
	border-radius: 24px;
	background-color: #f7f7f0;
	padding: 46px 0 30px 0;
	position: relative;
}
.carousel {
	width: 100%;
	height: calc(80vw * 230 / 920 + 110px);
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 100%;
	overflow-x: auto;
	scroll-snap-type: X mandatory;
	scrollbar-width: 0;
	scroll-behavior: smooth;
}
.carousel::-webkit-scrollbar {
	display: none;
}

.card {
	scroll-snap-align: center;
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}
.cardTitle {
	color: #000;
	font-size: clamp(26px, 2vw, 30px);
	line-height: 120%;
	letter-spacing: -0.02em;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 32px;
}
.cardTitle span {
	font-size: clamp(16px, 1.25vw, 18px);
	line-height: 133%;
	color: rgba(0, 0, 0, 0.6);
	font-weight: 500;
}
.imageContainer {
	height: calc(80vw * 230 / 920);
}
.imageContainer img {
	max-height: 100%;
	object-fit: cover;
	aspect-ratio: 4016/930;
}

.left,
.right {
	top: calc(80vw * 230 / 920 - 50px);
	transform: translateY(-50%);
	position: absolute;
	border-radius: 12px;
	background-color: rgba(100, 100, 100, 0.3);
	border: none;
	height: 60px;
	width: 60px;
	cursor: pointer;
	z-index: 50;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: visibility 0.4s ease;
}
.left {
	left: 20px;
}

.right {
	right: 20px;
}
.right img {
	transform: rotate(180deg);
}
.disable {
	visibility: hidden;
	transition: visibility 0.4s ease;
}
.noTransition {
	scroll-behavior: auto;
}

.colorPickerContainer {
	display: flex;
	justify-content: center;
	gap: 11px;
}
.picker {
	cursor: pointer;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 50%;
	width: 34px;
	height: 34px;
	position: relative;
}
.border {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 2px solid #0096f7;
	border-radius: 50%;
	width: 38px;
	height: 38px;
}

.current .border {
	display: block;
}
.informationContainer {
	margin-top: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.allModels {
	width: 540px;
	font-size: clamp(16px, 1.25vw, 18px);
	line-height: 133%;
	color: #000;
	font-weight: 500;
	text-align: center;
}
.custom {
	margin-top: 16px;
	width: 540px;
	color: rgba(0, 0, 0, 0.6);
	font-size: 15px;
	line-height: 140%;
	font-weight: 500;
	text-align: center;
}
.custom span {
	color: #000;
}
.informationBtns {
	margin-top: 50px;
	display: flex;
	text-align: left;
	gap: 24px;
}
.knowMoreBtn,
.configureBtn {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	gap: 3px;
	border: none;
	box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.12);
	background-color: rgba(0, 0, 0, 0.04);
	padding: 8px 20px;
	min-width: 220px;
	border-radius: 12px;
	color: #0096f7;
	font-size: 15px;
	line-height: 140%;
	font-weight: 500;
	cursor: pointer;
}
.knowMoreBtn:hover,
.configureBtn:hover {
	background-color: #fff;
}
.knowMore {
	color: #000;
}
.configureBtn {
	flex-direction: row;
	align-items: center;
}
.configImg {
	display: block;
	margin-right: 8px;
	margin-left: -12px;
	border-radius: 6px;
	width: 48px;
	height: 48px;
}
.arrowBlue {
	margin-left: 1px;
}
.circles {
	display: none;
}
@media screen and (max-width: 1300px) {
	.left,
	.right {
		top: calc(80vw * 230 / 920 + 50px);
		height: 50px;
		width: 50px;
	}
}
@media screen and (max-width: 770px) {
	.container {
		padding: 0 2vw;
	}
	.title {
		display: flex;
		flex-direction: column;
		font-size: clamp(36px, 11.2vw, 42px);
		line-height: 110%;
		letter-spacing: -0.04em;
		margin-bottom: 32px;
	}
	.cardTitle {
		font-size: clamp(21px, 6.4vw, 24px);
		line-height: 125%;
		letter-spacing: 0;
	}
	.carouselAndInformation {
		padding-top: 30px;
	}
	.left,
	.right {
		display: none;
	}
	.colorPickerContainer {
		margin-top: 20px;
	}
	.circles {
		display: flex;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 6px;
	}
	.circles span {
		opacity: 0.1;
		border-radius: 50%;
		background-color: #000;
		width: 6px;
		height: 6px;
	}
	.circles span.current {
		opacity: 0.2;
	}
	.picker {
		width: 28px;
		height: 28px;
	}
	.picker.border {
		width: 34px;
		height: 34px;
	}
	.informationContainer {
		padding: 0 24px;
		text-align: left;
	}
	.allModels {
		width: 100%;
		padding-top: 18px;
		border-top: 2px solid rgba(0, 0, 0, 0.04);
		font-size: 15px;
		line-height: 140%;
		letter-spacing: 0;
	}
	.custom {
		width: 100%;
		padding-bottom: 20px;
		border-bottom: 2px solid rgba(0, 0, 0, 0.04);
		font-size: 14px;
		line-height: 140%;
		letter-spacing: 0;
	}
	.informationBtns {
		width: 100%;
		flex-direction: column;
	}
	.knowMoreBtn,
	.configureBtn {
		width: 100%;
		line-height: 150%;
	}
	.knowMoreBtn {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
}
