.wrapper {
	width: 100%;
	max-width: 100%;
	height: auto;
	margin-top: 144px;
	position: relative;
	background: linear-gradient(180deg, #fff 0, #fdfdf7 100%);
	padding-bottom: 50px;
}
.left,
.right {
	top: calc(50% - 72px);
	transform: translateY(-50%);
	position: absolute;
	border-radius: 12px;
	background-color: rgba(255, 255, 255, 0.4);
	backdrop-filter: blur(18px) saturate(1.5);
	border: none;
	height: 50px;
	width: 50px;
	cursor: pointer;
}
.left {
	left: 20px;
}

.right {
	right: 20px;
}
.carousel {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 77.75vw;
	overflow-x: auto;
	scroll-snap-type: X mandatory;
	scrollbar-width: 0;
	scroll-behavior: smooth;
	aspect-ratio: 1440/735;
}
.carousel::-webkit-scrollbar {
	display: none;
}
.card {
	scroll-snap-align: center;
	list-style-type: none;
	border-radius: 6px;
	height: 100%;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
	overflow: hidden;
	margin: 0 12px;
}
.image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.noTransition {
	scroll-behavior: auto;
}
.information {
	margin-top: 16px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 16px;
}
.name {
	font-size: clamp(21px, 1.6vw, 24px);
	line-height: 125%;
	color: #000;
	font-weight: 500;
	margin-right: 10px;
}
.feets {
	font-size: clamp(16px, 1.25vw, 18px);
	line-height: 133%;
	font-weight: 500;
	color: rgba(0, 0, 0, 0.4);
}
.circlesContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 6px;
	pointer-events: none;
}
.circlesContainer span {
	opacity: 0.1;
	border-radius: 50%;
	background-color: #000;
	width: 6px;
	height: 6px;
}
.circlesContainer .current {
	opacity: 0.2;
}
@media screen and (max-width: 770px) {
	.wrapper {
		margin-top: 60px;
	}
	.carousel {
		aspect-ratio: 375/521;
		grid-auto-columns: calc(100vw - 44px);
	}
	.card {
		margin: 0 5px;
	}
	.image {
		height: 100%;
		width: 100%;
	}
	.left,
	.right {
		display: none;
	}
	.name {
		font-weight: 400;
	}
}
