.container {
	position: relative;
	z-index: 1;
	cursor: pointer;
	left: -57px;
	margin: auto -24px 36px;
	box-shadow: 0 0.5px 2px 0 rgba(0, 0, 0, 0.12);
	border-radius: 18px;
	padding: 36px;
	max-width: 370px;
}
.title {
	font-size: clamp(26px, 2vw, 30px);
	line-height: 120%;
	letter-spacing: -0.02em;
	margin-bottom: 16px;
}
.desc {
	width: 90%;
	font-size: 15px;
	line-height: 140%;
	color: rgba(0, 0, 0, 0.6);
	margin-bottom: 50px;
	font-weight: 500;
}
.details {
	font-size: 15px;
	line-height: 140%;
	display: flex;
	align-items: center;
	gap: 5px;
	transition: opacity 0.4s;
	font-weight: 500;
}
.icon {
	position: relative;
	width: 0.7em;
	height: 0.7em;
}
.details.open {
	opacity: 0.4;
}
.details.open .first {
	transform: rotate(90deg);
	opacity: 0;
}
.details.open .second {
	transform: translateY(100%) rotate(0);
}
.icon div {
	position: absolute;
	transition: transform 0.4s, opacity 0.2s;
	width: 100%;
	height: 1px;
	top: 50%;
	transform: translateY(-50%);
}
.icon .second {
	transform: translateY(-50%) rotate(-90deg);
}
.list {
	margin-top: 16px;
	list-style-type: none;
	display: grid;
	grid-template-rows: 0fr;
	transition: grid-template-rows 0.5s ease-out;
}
.list.open {
	grid-template-rows: 1fr;
}
.list div {
	overflow: hidden;
}

.item {
	display: grid;
	grid-template-rows: 0fr;
	margin-bottom: 8px;
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	padding: 8px 10% 8px 0;
	font-size: 15px;
	line-height: 140%;
	font-weight: 500;
}

@media screen and (max-width: 900px) {
	.container {
		max-width: 300px;
	}
}

@media screen and (max-width: 770px) {
	.container {
		left: 0;
		margin: 0 21px 24px;
		border-radius: 21px;
		max-width: 75%;
		padding: 21px;
	}
	.title {
		font-size: clamp(16px, 4.8vw, 18px);
		line-height: 133%;
		letter-spacing: 0;
		margin-bottom: 8px;
	}
	.desc {
		width: 100%;
		margin-bottom: 36px;
	}
	.desc,
	.details,
	.item {
		font-size: 14px;
		line-height: 140%;
		letter-spacing: 0;
	}
	.list {
		margin-top: 0;
	}
	.item {
		margin-top: 12px;
		padding: 12px 0 0;
	}
}
