.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fdfdf7;
	padding-top: 100px;
	padding-bottom: 200px;
}

.title,
.desc {
	font-size: clamp(54px, 4.16vw, 60px);
	line-height: 110%;
	letter-spacing: -0.04em;
	color: #000;
	font-weight: 400;
}
.mobile {
	display: none;
}
.desc {
	color: rgba(0, 0, 0, 0.4);
}
.asSeenIn {
	margin-top: 48px;
	display: flex;
	align-items: center;
	gap: 18px;
	opacity: 0.8;
	border-radius: 9px;
	background-color: rgba(0, 0, 0, 0.04);
	box-shadow: 0 0.5px 1px 0 rgba(0, 0, 0, 0.12);
	padding: 3px 32px 0;
	height: 60px;
	color: rgba(0, 0, 0, 0.4);
	font-size: 15px;
	line-height: 24px;
	font-weight: 500;
	white-space: nowrap;
}

.logos {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	gap: 18px;
	white-space: nowrap;
}
.logos img {
	height: 20px;
}

.cardContainer {
	margin-top: 152px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	column-gap: 24px;
	padding: 0 3vw;
}
.imageCard,
.videoCard {
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
	border-radius: 12px;
	background-color: #e0ded4;
	padding: 28px 32px 32px;
	aspect-ratio: 540 / 350;
	width: 100%;
	overflow: hidden;
	color: #fff;
}
.imageCard {
	grid-column: 2 / span 5;
	background-image: url('/home/imageCard.webp');
	background-position: center 20%;
	background-size: cover;
}
.videoCard {
	grid-column: 7 / span 5;
	position: relative;
}
.videoCard video {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 0;
	object-fit: cover;
}
.videoCard .information {
	position: absolute;
	z-index: 1;
}
.information {
	font-size: clamp(26px, 2vw, 30px);
	line-height: 120%;
	letter-spacing: -0.02em;
	width: 80%;
	color: #fff;
}
.information span {
	color: rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 1024px) {
	.title,
	.desc {
		text-align: center;
		margin-bottom: 32px;
	}
	.mobile {
		display: block;
	}
	.information {
		font-size: clamp(18px, 5.6vw, 21px);
		line-height: 125%;
		letter-spacing: -0.01em;
		width: 80%;
	}
}
@media screen and (max-width: 770px) {
	.container {
		padding-top: 50px;
		padding-bottom: 100px;
	}
	.title {
		font-size: clamp(36px, 11.2vw, 42px);
		line-height: 110%;
		letter-spacing: -0.04em;
	}
	.desc {
		font-size: clamp(36px, 11.2vw, 42px);
		line-height: 110%;
		letter-spacing: -0.04em;
	}
	.asSeenIn {
		flex-direction: column;
		gap: 8px;
		padding: 12px 21px 16px;
		width: calc(100vw - 48px);
		height: auto;
	}
	.logos {
		justify-content: space-between;
		gap: 0;
		width: 100%;
	}
	.logos img {
		height: 3.75vw;
	}
	.cardContainer {
		margin-top: 112px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.imageCard {
		margin-bottom: 12px;
	}
}
